{
  "schemaVersion": 1,
  "id": "malum",
  "version": "${version}",
  "accessWidener": "malum.accesswidener",
  "name": "Malum (Fabric)",
  "description": "A Fabric port of the mod 'Malum' - A minecraft mod about dark magic.",
  "authors": [
    "RTTV",
    "arathain",
    "The Malum Team - original author ofc"
  ],
  "contact": {
    "homepage": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "sources": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  },

  "license": "ARR",
  "icon": "assets/malum/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.rttv.malum.Malum"
    ],
    "cardinal-components-entity": [
      "ca.rttv.malum.component.MalumComponents"
    ],
    "mm:early_risers":[
      "ca.rttv.malum.MalumEarlyRiser"
    ],
    "client": [
      "ca.rttv.malum.MalumClient"
    ]
  },
  "mixins": [
    "malum.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  },
  "custom": {
    "cardinal-components": [
      "malum:spirit"
    ]
  }
}
